<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Check call rate per SNP and per sample (both SNP and Sample-level) &mdash; Genotype data analysis UMCG-GRIAC 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Check MAF (SNP-level)" href="Check_MAF.html" />
    <link rel="prev" title="SNP array quality control protocol" href="QC_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Genotype data analysis UMCG-GRIAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Genome studio</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Processing_raw_data.html">Generate plink files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quality control</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QC_overview.html">Quality control overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Check call rate per SNP and per sample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot-histograms-of-call-rate-per-sample">Plot histograms of call rate per sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-histograms-of-call-rate-per-snp">Plot histograms of call rate per snp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exclude-snps-with-call-rate-90-and-check-again-sample-call-rate">Exclude SNPs with call rate &lt; 90% and check again sample call rate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Check_MAF.html">Check MAF (SNP-level)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check_sample_heterozygosity.html">Check sample heterozygosity (Sample-level)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check_sex_discordance.html">Check sex discordance (Sample-level)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check_relatedness.html">Check relatedness (Sample-level)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardy--Weinberg_equilibrium.html">Hardy--Weinberg equilibrium (SNP level)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GWAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GWAS.html">GWAS steps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Genotype data analysis UMCG-GRIAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Check call rate per SNP and per sample (both SNP and Sample-level)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Check_call_rate_per_SNP_per_sample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="check-call-rate-per-snp-and-per-sample-both-snp-and-sample-level">
<h1>1. Check call rate per SNP and per sample (both SNP and Sample-level)<a class="headerlink" href="#check-call-rate-per-snp-and-per-sample-both-snp-and-sample-level" title="Link to this heading"></a></h1>
<p>The call rate for a given SNP is defined as the proportion of individuals
in the study for which the corresponding SNP information is not missing</p>
<p>The call rate for a given sample is defined as the proportion of SNPs
that is missing for the sample.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Call rate per sample (imiss) and per SNP (lmiss)</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">runPLINK</span><span class="p">(</span><span class="s">&quot;--ped file.ped --map file.map --missing --out file_call_rate&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Change format to make it easier for R data frame imiss</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">system</span><span class="p">(</span><span class="s">&quot;cat file_call_rate.imiss | tr -s &#39; &#39; &#39;\t&#39; &gt; call_rate_sample.tabs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Change format lmiss</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">system</span><span class="p">(</span><span class="s">&quot;cat file_call_rate.lmiss | tr -s &#39; &#39; &#39;\t&#39; &gt; call_rate_SNP.tabs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="plot-histograms-of-call-rate-per-sample">
<h2>Plot histograms of call rate per sample<a class="headerlink" href="#plot-histograms-of-call-rate-per-sample" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Load call rate SNP and sample.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">call_rate_SNP</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.delim</span><span class="p">(</span><span class="s">&quot;call_rate_SNP.tabs&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">                        </span><span class="nf">select </span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="p">)</span>
<span class="n">call_rate_samples</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.delim</span><span class="p">(</span><span class="s">&quot;call_rate_sample.tabs&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">                        </span><span class="nf">select </span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Calculate n of filtered out samples with missing rate &lt; 0.1</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n_filtered_out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">call_rate_samples</span><span class="o">$</span><span class="n">F_MISS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">call_rate_samples</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="n">F_MISS</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">geom_histogram</span><span class="p">(</span><span class="n">bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">ylab </span><span class="p">(</span><span class="s">&#39;Sample number&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">xlab </span><span class="p">(</span><span class="s">&#39;Call Rate(%)&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="o">=</span><span class="s">&quot;dashed&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">annotate</span><span class="p">(</span><span class="n">geom</span><span class="o">=</span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="m">70</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="m">200</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="o">=</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Number of samples to exclude = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n_filtered_out</span><span class="p">),</span>
<span class="w">                </span><span class="n">color</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="plot-histograms-of-call-rate-per-snp">
<h2>Plot histograms of call rate per snp<a class="headerlink" href="#plot-histograms-of-call-rate-per-snp" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Calculate n of filtered out SNPs with missing rate &lt; 0.1</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n_filtered_out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">call_rate_SNP</span><span class="o">$</span><span class="n">F_MISS</span><span class="w"> </span><span class="o">&gt;=</span><span class="m">0.1</span><span class="p">)</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">call_rate_SNP</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="n">F_MISS</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">geom_histogram</span><span class="p">(</span><span class="n">bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">ylab </span><span class="p">(</span><span class="s">&#39;SNP number&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">xlab </span><span class="p">(</span><span class="s">&#39;Call Rate(%)&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="o">=</span><span class="s">&quot;dashed&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="nf">annotate</span><span class="p">(</span><span class="n">geom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">70</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100000</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Number of SNPs to exclude = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n_filtered_out</span><span class="p">),</span>
<span class="w">                                </span><span class="n">color</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="exclude-snps-with-call-rate-90-and-check-again-sample-call-rate">
<h2>Exclude SNPs with call rate &lt; 90% and check again sample call rate<a class="headerlink" href="#exclude-snps-with-call-rate-90-and-check-again-sample-call-rate" title="Link to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">runPLINK</span><span class="p">(</span><span class="s">&quot;--ped file.ped --map file.map --geno 0.1 --recode --out file_filtered_snps&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Check again sample call rate</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">runPLINK</span><span class="p">(</span><span class="s">&quot;--ped file_filtered_snps.ped --map file_filtered_snps.map --missing --out file_call_rate_filtered_snps&quot;</span><span class="p">)</span>
<span class="nf">system</span><span class="p">(</span><span class="s">&quot;cat file_call_rate_filtered_snps.imiss | tr -s &#39; &#39; &#39;\t&#39; &gt; file_call_rate_filtered_snps_imiss.tabs&quot;</span><span class="p">)</span>
<span class="n">call_rate_samples_after_filter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.delim</span><span class="p">(</span><span class="s">&quot;file_call_rate_filtered_snps_imiss.tabs&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">        </span><span class="nf">select </span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Plot histograms of call rate per sample after filtered SNPs</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n_filtered_out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">call_rate_samples_after_filter</span><span class="o">$</span><span class="n">F_MISS</span><span class="w"> </span><span class="o">&gt;</span><span class="m">0.1</span><span class="p">)</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">call_rate_samples_after_filter</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="n">F_MISS</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="nf">geom_histogram</span><span class="p">(</span><span class="n">bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="nf">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span>
<span class="nf">ylab </span><span class="p">(</span><span class="s">&#39;Sample number&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="nf">xlab </span><span class="p">(</span><span class="s">&#39;Call Rate(%)&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="o">=</span><span class="s">&quot;dashed&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="nf">annotate</span><span class="p">(</span><span class="n">geom</span><span class="o">=</span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">70</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">200</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Number of samples to exclude = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n_filtered_out</span><span class="p">),</span>
<span class="w">                        </span><span class="n">color</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This iteration can help you decide which threshold to choose to exclude low quality samples and SNPs.
The threshold depends on the sample size, usually it varies from 95% to 98%.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QC_overview.html" class="btn btn-neutral float-left" title="SNP array quality control protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Check_MAF.html" class="btn btn-neutral float-right" title="2. Check MAF (SNP-level)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Martin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>